<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сповіщення</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <article class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
            <a href="index.html">
                <img src="images/logo.svg" alt="XBOLT" />
            </a>
            
            <div class="leaderLinks">
                <img src="images/search.svg" id="search" />
                <div id="marketItem">
                    <div id="marketName">
                        <span class="glyphicon glyphicon-inbox"></span>
                        <span class="signature">Каталог</span>
                    </div>
                    <div id="marketNav">
                        <a href="catalog.html">
                            <span class="glyphicon glyphicon-inbox"></span>
                            <span>Каталог</span>
                        </a>
                        <a href="">
                            <span class="glyphicon glyphicon-download-alt"></span>
                            <span>Замовити</span>
                        </a>
                        <a href="">
                            <span class="glyphicon glyphicon-scissors"></span>
                            <span>Розборка</span>
                        </a>
                    </div>
                </div>
                <a href="post.html">
                    <img src="images/give_bolt.svg" />
                    <span class="signature">Продати</span>
                </a>
                <a href="notifies.html" id="notifies">
                    <span class="glyphicon glyphicon-send"></span>
                    <span class="signature">Звістка</span>
                </a>
                <a href="profile.html" id="profile" class="remind">
                    <img src="images/user.svg" />
                    <span class="signature">Семен Болт</span>
                </a>
            </div>
        </article>
    </header>
    <main class="clearfix">
        <article class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 no-padding">
            <div id="menu">
                <div id="review">
                    <img src="images/user.svg" />
                    <h2>Семен Болт</h2>
                </div>
                <div class="userContacts">
                    <ul class="contacts">     
                        <a href="profile.html">
                            <li>
                                <span class="glyphicon glyphicon-user"></span>
                                <span>Мій Профіль</span>
                            </li>
                        </a>
                        <a href="notifies.html">
                            <li class="actually">
                                <div class="remind">
                                    <span class="glyphicon glyphicon-send"></span>
                                </div>
                                <span>Сповіщення</span>
                            </li>
                        </a>
                        <a href="workzone_catalog.html">
                            <li>
                                <span class="glyphicon glyphicon-inbox"></span>
                                <span>Мій Каталог</span>
                            </li>
                        </a>
                        <a href="workzone_seek.html">
                            <li>
                                <span class="glyphicon glyphicon-download-alt"></span>
                                <span>Мої Замовлення</span>
                            </li>
                        </a>
                        <a href="workzone_dis.html">
                            <li>
                                <span class="glyphicon glyphicon-scissors"></span>
                                <span>Моя Розборка</span>
                            </li>
                        </a>
                        <a href="settings.html">
                            <li>
                                <div class="remind">
                                    <span class="glyphicon glyphicon-cog"></span>
                                </div>
                                <span>Налаштування</span>
                            </li>
                        </a>
                        <a href="logout.html">
                            <li>
                                <span class="glyphicon glyphicon-log-out"></span>
                                <span>Выход</span>
                            </li>
                        </a>
                    </ul>
                    <div class="dateRegister">На сайте с <time datetime="2019-02-07">февраля 2019</time></div>
                </div>
            </div>
            <div class="equalizer">
                <div id="warning">
                    <img src="images/full.svg" />
                    <span>Наразі цей розділ<br>в стані розробки</span>
                    <a href="post.html">Підтримка</a>
                </div>
            </div>
            <!-- <div id="comments">
                <div class="comment">
                    <div class="userData">
                        <img src="https://i.pinimg.com/564x/eb/f8/e9/ebf8e928fd23d1d7c54821e26ce9c0be.jpg" />
                        <div class="contentData">
                            <h3>Володя Квач</h3>
                            <p>Поршень від ламборджі, а не фольцваген.</p>
                        </div>
                    </div>
                    <time datetime="03-12-2018 22:40">12хв. тому</time>
                </div>
                <div class="comment">
                    <div class="userData">
                        <img src="https://i.pinimg.com/564x/66/e7/a9/66e7a94a6b9f501334542df7b9c94b42.jpg" />
                        <div class="contentData">
                            <h3>Павел</h3>
                            <p>Продам нові оригінальні фари Ford Mustang 2015-2017 року.
                                Ціна к-ту 1200$ по курсу.
                            </p>
                        </div>
                    </div>
                    <time datetime="03-12-2018 22:40">2год. тому</time>
                </div>
                <div class="comment">
                    <div class="userData">
                        <img src="https://i.pinimg.com/564x/68/ed/d7/68edd7f600e01a468fb45b0c99178c52.jpg" />
                        <div class="contentData">
                            <h3>Вітя Мокрий</h3>
                            <p>Аренда фар Ford Mustang, Fusion и другие. Цена договорная.</p>
                        </div>
                    </div>
                    <time datetime="03-12-2018 22:40">9:30год</time>
                </div>
                <div class="comment">
                    <div class="userData">
                        <img src="https://i.pinimg.com/564x/3b/f8/b2/3bf8b28f2d07004d2a4a6dd66cef8a00.jpg" />
                        <div class="contentData">
                            <h3>Станислав</h3>
                            <p>FREE - ZONE
                                Большой выбор автомобилей с небольшими повреждениями в наличии . Лучшее предложение FA-ARMADA на автомобили в наличии по лучшим ценам в Украине . Полный ассортимент автомобилей можно посмотреть на нашем сайте 
                                FA-ARMADA.COM.UA </p>
                        </div>
                    </div>
                    <time datetime="03-12-2018 22:40">вчора о 16:45</time>
                </div>
            </div> -->
        </article>
    </main>
    <footer>
        <article class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
            <div id="footerContent">
                <div id="mainLinks">
                    <a href="index.html"><img src="images/logo_dark.svg" /></a>
                    <div id="footerLinks">
                        <ul>
                            <a href="catalog.html"><li>Каталог</li></a>
                            <a href=""><li>Замовлення</li></a>
                            <a href=""><li>Розборка</li></a>
                        </ul>
                        <ul>
                            <a href="post.html"><li>Подати оголошення</li></a>
                            <a href="registration.html"><li>Реєстрація</li></a>
                            <a href="profile.html"><li>Профіль</li></a>
                        </ul>
                    </div>
                </div>
                <div id="copyright">
                    <span>XBOLT &copy;2019 - Всі права захищені</span>
                </div>
            </div>
        </article>
    </footer>
    <!-- JS and CSS files -->
    <link rel="stylesheet" type="text/css" href="styles/profile.css">
    <script src="js/profile_actions.js" async></script>
    <script src="js/header_actions.js" async></script>
</body>
</html>