<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Post</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/post.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script src="js/post_actions.js" async></script>
    <script src="js/post_validation.js" async></script>
</head>
<body>
    <header>
        <article class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
            <a href="public/index.html">
                <img src="images/logo.png" alt="XBOLT" />
            </a>
            
            <div class="interaction">
                <a href="">
                    <img src="images/profile.png" />
                    <span>Профіль</span>
                </a>
            </div>
        </article>
    </header>
    <a href="catalog.html"><span id="back">&lsaquo; Назад</span></a>
    <main class="clearfix">
        <article class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
            <h1>Продати запчастину на XBolt</h1>
            <form id="formSell" method="GET" action="">
                <label>
                    <div class="interaction">
                        <span class="interactionName">Оберіть фото:</span>
                        <ul id="list"></ul>
                        <input type="file" accept="image/*" id="uploadImg" name="photos[]" value="Фотографії" multiple />
                    </div>
                    <div class="message">
                        <span class="advice">Завантажте від 1 до 5 фото</span>
                    </div>
                </label>
                <label>
                    <div class="interaction">
                        <span class="interactionName">Назва:</span>
                        <input type="text" name="title" placeholder="Фари Ford Mustang" />
                    </div>
                    <div class="message">
                        <span class="advice">Буде видно у стрічці пошуку</span>
                    </div>
                </label>
                <label>
                    <div class="interaction">
                        <span class="interactionName">Опис:</span>
                        <textarea rows="5" name="description" placeholder="Варто перелічити виробника, код продукту та назву"></textarea>
                    </div>
                    <div class="message">
                        <span class="advice">"Це найкращий з усіх найкращих підшипник"</span>
                    </div>
                </label>
                <label>
                    <div class="interaction">
                        <span class="interactionName">Ціна:</span>
                        <input type="number" name="price" min="1" max="9999999" placeholder="500" />
                    </div>
                    <div class="message">
                        <span class="advice">Ціна вказується не у доларах, євро чи карбованцях, а гривнях</span>
                    </div>
                </label>
                <label>
                    <div class="interaction">
                        <span class="interactionName">Категорія:</span> 
                        <select name="category">
                            <optgroup label="Двигун">
                                <option>Блок</option>
                                <option>Топливна</option>
                                <option>Впуск</option>
                            </optgroup>
                            <optgroup label="Кузов">
                                <option>Капот</option>
                                <option>Двері</option>
                                <option>Крила</option>
                            </optgroup>
                        </select>
                    </div>
                    <div class="message">
                        <span class="advice">Розділ до якого відносить запчастина</span>
                    </div>               
                </label>
                <label>
                    <div class="interaction">
                        <span class="interactionName">Автомобілі:</span> 
                        <select name="automobiles">
                            <optgroup label="Audi">
                                <option>B2 80 1982-1986</option>
                                <option>100 1991-1994</option>
                                <option>R8 2009-1015</option>
                            </optgroup>
                        </select>
                    </div>
                    <div class="message">
                        <span class="advice">До яких авто підходить деталь</span>
                    </div>  
                </label>
                <label>
                    <div class="interaction">
                        <span class="interactionName">Стан:</span>
                        <div class="state">
                            <div class="stateSvg">
                                <img src="images/empty.svg" />
                                <img src="images/empty.svg" />
                                <img src="images/empty.svg" />
                                <img src="images/empty.svg" />
                                <img src="images/empty.svg" />
                            </div>
                            <input type="range" name="stateRange" min="0" max="10" value="0" />
                        </div>
                    </div> 
                    <div class="message">
                        <span class="advice">Оберіть стан деталі</span>
                    </div>  
                </label>
                <label>
                    <div class="interaction">
                        <span class="interactionName">Локація:</span>
                        <select name="location">
                            <option>Київ</option>
                            <option>Рівненська обл, Корець</option>
                            <option>Рівненська обл, Гоща</option>
                            <option>Рівненська обл, Костопіль</option>
                            <option>Рівненська обл, Головниця</option>
                        </select>
                    </div>
                    <div class="message">
                        <span class="advice">Місце знаходження</span>
                    </div> 
                </label>
                <input type="submit" value="Продати болта" />
            </form>
        </article>
    </main>
    <footer>
        <article class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
            ПІДВАЛ - XBOLT &copy;2018
        </article>
    </footer>
</body>
</html>